{
  "name": "final-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.15",
    "@react-three/fiber": "^8.13.3",
    "@reduxjs/toolkit": "^1.9.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.4",
    "react-parallax-tilt": "^1.7.150",
    "react-vertical-timeline-component": "^3.6.0",
    "sass": "^1.63.2"
  }
}
